akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    deployment {
  		/JobActor {
  	    }
	 }
  }

  remote {
  	enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "129.21.12.248"
      port = 5919
    }
  }

}
akka.persistence.journal.leveldb {
    # Class name of the plugin.
    class = "akka.persistence.journal.leveldb.LeveldbJournal"
    # Dispatcher for the plugin actor.
    plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
    # Dispatcher for message replay.
    replay-dispatcher = "akka.persistence.dispatchers.default-replay-dispatcher"
    # Storage location of LevelDB files.
    dir = "journal"
    # Use fsync on write.
    fsync = on
    # Verify checksum on read.
    checksum = off
    # Native LevelDB (via JNI) or LevelDB Java port.
    native = on
}
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.journal.leveldb.dir = "target/shared-journal"
akka.persistence.snapshot-store.local.dir = "target/snapshots"
akka.persistence.journal.leveldb.native = false