akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    name-server = "akka.tcp://NameServer@129.21.12.248:2553/user/NameServerActor"
    deployment {
  		/DaemonActor/WorkerManager {
			mailbox = manager-mailbox
  	    }
	 }
  }

  remote {
  	enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "129.21.12.248"
      port = 2554
    }
  }
}

pool-dispatcher {
	type = PinnedDispatcher
  	executor = "thread-pool-executor"
  	mailbox-type = "com.dataflow.workers.CustomMailbox$WorkerMailbox"
}

manager-mailbox {
  mailbox-type = "com.dataflow.workers.CustomMailbox$ManagerMailbox"
}
